# KtorKoinMvvmKamelSharedUI_KMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/data/: MyRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: Repository.kt
composeApp/src/commonMain/kotlin/model/: Data.kt  Support.kt  User.kt
composeApp/src/commonMain/kotlin/network/: API.kt
composeApp/src/commonMain/kotlin/screen/: HomeScreen.kt  HomeScreenViewModel.kt
gradle/: libs.versions.toml
